.dash-home {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /*^ MEDIA QUERY */
  grid-auto-rows: min-content;
  gap: 1rem;
  justify-content: center;
  padding: 10px 40px;
  width: 100vw;
  max-width: 100vw;
  /* margin: 10px auto; */
  overflow-y: auto;
  height: 100%;
  position: fixed;
  bottom: 0;
  box-sizing: border-box;

  >.board-name {
    margin-top: 20px;
    font-size: 24px;
    font-family: "Sour Gummy", sans-serif;
    font-weight: bold;
    text-align: center;
    color: white;
    position: fixed;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background-color: rgba(56, 54, 54, 0.8);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    /* box-shadow: 0px 2px 4px rgba(31, 30, 30, 0.5); */
  }
}

.new-note-button:hover {
  transform: scale(1.2);
  cursor: pointer;
  filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.5));
  /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); */
}
